* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.main-section {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 90vh;
}

.main-section .container {
    margin: 50px 80px;
    /* height: 50vh; */
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.main-section .container h2 {
    color: rgb(139, 13, 13);
    font-size: 40px;
    margin-bottom: 10px;
    align-items: center;
}

.main-section .container p {
    color: black;
    font-size: 18px;
    letter-spacing: 0.02rem;
    line-height: 2rem;
    margin-top: 10px;
    padding: 0px 30px;
    align-items: center;
}

/* .main-section .section-parts {
    margin: 50px 80px;
    padding: 20px;
} */

.main-section .section-parts .select{
    margin: 50px 80px;
    padding: 20px;
    /* height: 500px; */
    background-color: rgb(241, 236, 236);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;
}

.main-section .section-parts .select button{
    color: rgb(210, 72, 72);
    font-size: 18px;
    font-weight: 700;
    padding: 18px;
    border-radius: 15px;
    border: 2px solid grey;
    background-color: white;
}

.main-section .section-parts .select button:hover{
    color: white;
    background-color:rgb(210, 72, 72);
    border: none;
    cursor: pointer;
}

.main-section .section-parts .display {
    margin: 50px 80px;
    padding: 20px;
    background-color: rgb(245, 245, 221);
}

.main-section .section-parts .display h3 {
    font-size: 28px;
    color: rgb(56, 54, 54);
    padding: 18px;
}

.main-section .section-parts .display p {
    font-size: 18px;
    color: rgb(0, 0, 0);
    padding: 20px;
    letter-spacing: 0.02rem;
    line-height: 2rem;
}

.main-section .section-parts .display .highlights {
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    /* align-items: flex-start; */
    margin: 20px 0px;
    padding: 20px;
    width: 100%;
}

/* .main-section .section-parts .display .highlights {
    
} */

.main-section .section-parts .display .highlights .type {
    margin: 20px 50px;
    padding: 10px;
    width: 520px;
    height: 100px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.main-section .section-parts .display .highlights .type img {
    width: 54px;
    height: 54px;
    align-items: center;
    padding: auto;
}

.main-section .section-parts .display .highlights .type p {
    font-size: 16px;
}



/* .main-section .section-parts .display .highlights .img{
    width: 100px;
    height: auto;
    align-items: end;
} */

.main-section .planner {
    /* position: relative; */
    margin: 50px 180px;
    padding: 20px;
    /* background-image: url(assets/planner/planner_bg.webp); */
    background-color: rgb(139, 13, 13);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;
}

/* .main-section .planner .planner_center {
    position: absolute;
    top: 100px;
    right: 20px;
}

.main-section .planner img{
    vertical-align: middle;
    border-style: none;
} */

.main-section .planner h4{
    font-size: 40px;
    font-weight: bold;
    color: white;
    padding: 10px;
}

.main-section .planner .planner-list {
    margin: 4px 0px;
    padding: 0px;
    width: 880px;
    height: 100px;
    /* background-color: white; */
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.main-section .planner .planner-list img {
    width: 54px;
    height: 54px;
    align-items: center;
    padding: auto;
}

.main-section .planner .planner-list p {
    font-size: 22px;
    color: white;
    padding: 8px;
    padding-left: 12px;
}

.main-section .planner .planner-list p span{
    font-size: 22px;
    color: orange;
}

.main-section .planner .button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 820px;
    height: 100px;
}

.main-section .planner .button button{
    color:  rgb(139, 13, 13);
    padding: 10px;
    background-color: white;
    font-size: 18px;
    font-weight: bolder;
    border: none;
    width: 140px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}


/* Fees Structure */

.main-section .fees-structure {
    margin: 20px 80px;
    padding: 20px;
    /* height: 500px; */
    /* background-color: rgb(248, 239, 239); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;
}

.main-section .fees-structure h2 {
    font-size: 35px;
    padding: 20px;
}

.main-section .fees-structure h5 {
    font-size: 20px;
    padding-bottom: 10px;
}

.main-section .fees-structure .fees-type {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 1200px;
    height: 400px;
    /* border: 1px solid black; */
    padding: 20px;
}

.main-section .fees-structure .fees-type .type{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid none;
    box-shadow: 0 0 12px grey;
    border-radius: 5px;
    padding: 10px 20px;
    width: 500px;
    height: 300px;
}

.main-section .fees-structure .fees-type .type span {
    background-color:  rgb(210, 72, 72);
    color: white;
    font-size: 20px;
    align-items: flex-start;
    border-radius: 5px;
    padding: 10px;
    left: 0;
}

.main-section .fees-structure .fees-type .type p {
    color: black;
    font-size: 20px;
    font-weight: 600;
    padding: 0px 20px;
}

.main-section .fees-structure .fees-type .type p span {
    color: rgb(210, 72, 72);
    text-transform: uppercase;
    background-color: transparent;
}

.main-section .fees-structure .fees-type .type h2 {
    color:  rgb(210, 72, 72);
    font-size: 20px;
}

.main-section .fees-structure .fees-type .type h2 span {
    color: black;
    background-color: transparent;
    font-size: 30px;
}

.main-section .fees-structure .fees-type .type button {
    width: auto;
    height: auto;
    padding: 10px 20px;
    font-size: 15px;
    background-color:  rgb(210, 72, 72);
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.main-section .fees-structure .news{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid none;
    box-shadow: 0 0 12px grey;
    border-radius: 5px;
    padding: 10px 20px;
    width: 1000px;
    height: 50px;
    margin-bottom: 30px;
}

.main-section .fees-structure .news h3 {
    width: auto;
    height: auto;
    padding: 10px 20px;
    font-size: 12px;
    background-color:  rgb(210, 72, 72);
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

@media screen and (max-width:600px){

    .main-section .container {
        margin: 25px 40px;
    }

    .main-section .container h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .main-section .container p {
        font-size: 10px;
        letter-spacing: 0.02rem;
        line-height: 1rem;
        margin-top: 5px;
        padding: 0px 10px;
    }

    .main-section .section-parts .select{
        margin: 25px 40px;
        padding: 5px;
        border-radius: 15px;
        display: none;
        /* flex-direction: column;
        justify-content: space-evenly; */
    }
    
    .main-section .section-parts .select button{
        font-size: 1px;
        /* font-weight: 200; */
        padding: 2px;
        border-radius: 15px;
    }

    .main-section .section-parts .display .highlights {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start; 
    }

    .main-section .section-parts .display .highlights .type {
        width: 80%;
        height: 0%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .main-section .section-parts .display .highlights .type img {
        align-items: center;
        padding: auto;
    }
    
    .main-section .section-parts .display .highlights .type p {
        font-size: 15px;
    }

    .main-section .planner {
        margin: 50px 80px;
        padding: 20px;
        background-color: rgb(139, 13, 13);
        border-radius: 15px;
    }

    .main-section .planner h4{
        font-size: 40px;
        font-weight: bold;
        color: white;
        padding: 10px;
    }
    
    .main-section .planner .planner-list {
        margin: 4px 0px;
        padding: 0px;
        width: 80%;
        height: 100%;
    }
    
    .main-section .planner .planner-list img {
        align-items: center;
        padding: auto;
    }

    .main-section .planner .planner-list p {
        font-size: 18px;
        color: white;
        padding: 8px;
        padding-left: 12px;
    }
    
    .main-section .planner .planner-list p span{
        font-size: 18px;
        color: orange;
    }
    
    .main-section .planner .button {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 80%;
        height: 100%;
    }

    .main-section .planner .button button{
        font-size: 15px;
        font-weight: bolder;
    }
    
    .main-section .fees-structure .fees-type {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}